<Window x:Class="DrugSystem.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system1="clr-namespace:System;assembly=mscorlib" FlowDirection="RightToLeft"
        x:Name="Shell">

    <Viewbox Stretch="Fill">
        <DockPanel Name="myDock" Style="{x:Null}" LastChildFill="False" >
            <Grid DockPanel.Dock="Top" MinHeight="30" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Menu x:Name="AppMenu" DockPanel.Dock="Top" Style="{x:Null}" Background="AliceBlue"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{x:Null}" Margin="10">
                   
                    <Button Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Arrow" Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                    <Separator Width="15"/>
                    <Button Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Home" Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                    <Separator Width="15"/>
                    <Button Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="FileDocument" Height="{StaticResource IconSize}"
                            Width="{StaticResource IconSize}" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" Background="LightGray"/>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Backgrounds/BlueBackground.png"/>
                </Grid.Background>
                <local:AdminUC Visibility="Visible"/>
                <local:DoctorUC Visibility="Collapsed"/>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
