<Window x:Class="DrugSystem.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugSystem" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system1="clr-namespace:System;assembly=mscorlib" FlowDirection="RightToLeft"
        x:Name="Shell">
    <Window.Resources>
        <local:MyConverter x:Key="FontSizeConverter"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel Name="myDock" Style="{x:Null}" LastChildFill="True">
            <Grid DockPanel.Dock="Top" MinHeight="30" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Menu x:Name="AppMenu" DockPanel.Dock="Top" Style="{x:Null}"/>
                <ToolBarTray Grid.Row="1">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                         <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                        <Separator />
                        <Label Content="Font size:" VerticalAlignment="Center" />
                        <ComboBox x:Name="FontSizeComboBox">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem IsSelected="True" Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                        </ComboBox>

                        <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                            <materialDesign:PackIcon Kind="Hotel" />
                        </Button>
                        <Separator />
                        <ToggleButton x:Name="ColorModeToggle" ToolTip="מצב חשוך"  Unchecked="ToggleButton_Checked" Checked="ToggleButton_Checked"/>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" Background="LightGray"/>
            <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
                <local:AdminUC Visibility="Visible" ClickHandler="AdminUC_ClickHandler" FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>
                <local:DoctorUC Visibility="Collapsed"  FontSize="{Binding ElementName=FontSizeComboBox, Path=SelectedValue, Converter={StaticResource FontSizeConverter}}"/>
                <local:AddNewMed x:Name="AddNewMedUC" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
